# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=KTU84P.G5108QZCU1AQA2
ro.build.version.incremental=G5108QZCU1AQA2
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.version.security_patch=2017-01-01
ro.build.version.base_os=
ro.build.date=Thu Jan 12 11:22:17 KST 2017
ro.build.date.utc=1484187737
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHD4411
ro.build.tags=release-keys
ro.product.model=SM-G5108Q
ro.product.brand=samsung
ro.product.name=kleosltetdzc
ro.product.device=kleoslte
ro.product.board=MSM8916
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kleoslte
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=kleosltetdzc-user 4.4.4 KTU84P G5108QZCU1AQA2 release-keys
ro.build.fingerprint=samsung/kleosltetdzc/kleoslte:4.4.4/KTU84P/G5108QZCU1AQA2:user/release-keys
ro.build.characteristics=china_wlan
# Samsung Specific Properties
ro.build.PDA=G5108QZCU1AQA2
ro.build.hidden_ver=G5108QZCU1AQA2
ro.build.changelist=1170400
ro.product_ship=true
ro.chipname=MSM8916
ro.build.official.release=true
ro.build.knox.container=
# end build properties
#
# from device/samsung/kleoslte/system.prop
#
#
# system.prop for msm8916
#

ro.sf.lcd_density=240

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
#ro.telephony.default_network=5

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=0

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=262143

#
# system props for the data modules
#

# RIL team modification
# netmgrd should be false in EVO-RIL model
ro.use_data_netmgrd=false


# RIL team modification
# qos will temporary false while supporting qos in EVO-RIL.
persist.data.netmgrd.qos.enable=false

ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# System proverty for sys info indication
persist.radio.add_power_save=1

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true


#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

persist.radio.atfwd.start=false


#defining number of background services for reducing boot complete delay
ro.config.max_starting_bg=8

#enable VDS WFD solution
persist.hwc.enable_vds=1

#disable animation on external // screen mirroring & remote viewfinder issue
sys.disable_ext_animation=1

# SAMP_SPCM
sys.config.samp_enable=true
sys.config.samp_spcm_enable=true
sys.config.spcm_kill_skip=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.samp_hotness_enable=false
#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.security.icd.flagmode=single
security.ASKS.policy_version=000000
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=1m
dalvik.vm.heapmaxfree=4m
ro.build.scafe.size=short
ro.build.scafe.shot=single
ro.sec.fle.encryption=true
ro.hdcp2.rx=tz
ro.secwvk=144
ro.error.receiver.default=com.samsung.receiver.error
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.com.google.clientidbase=android-samsung
ro.com.google.apphider=off
persist.sys.dalvik.vm.lib=libdvm.so
ro.build.selinux=1
ro.kernel.qemu=0
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.knox=v30
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.pip.gated=0

